<head>
  <meta charset="utf-8">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Arsenal&family=PT+Sans&display=swap');

    p, a {
      font-family: 'PT Sans';
      font-size: 1.5rem;
      line-height: 2.1rem;
    }

    h1, h2, h3, h4, h5 {
      font-family: 'Arsenal';
    }

    h1 {
      font-size: 3rem;
    }

    a:link {
      color: #0089ff;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,137,255,.3);
    }
    
    a:visited {
      color: #b40eb4;
      border-color: rgba(180,14,180,.3);
    }
    
    @media screen and (min-width: 500px) {
      body {width: 66%;
            margin-left: 1rem;}  
    }
    
  </style>

</head>